<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <header>
    <nav><ul>
      <img src="logo.jpeg" width= 50 alt="Play-Doh">
      <li><a href="#despre">Despre</a></li>
      <li><a href="#Seturi Creative">Seturi Creative</a></li>
      <li><a href="#Informatii Extra">Informatii Extra</a></li>
      <li><a href="#Abonare Newsletter">Abonare Newsletter</a></li>
     
    </ul>
  </nav>
    <br /><br />
  </header>
  <br /><br />
  <main>
    <section id="Despre">
      <h1>Play-Doh</h1>
  <p>
    Play-Doh nu este doar o simpla plastilina, ci un instrument care deschide
    usile imaginatiei si creativitatii. 
  </p>
  <p>Fie ca este vorba de modelarea
    literelor, crearea propriilor deserturi sau explorarea diferitelor meserii
    prin joc, Play-Doh este alegerea perfecta pentru ore de distractie educativa
    si creativa.</p>
  <p>
    Seturile Play-Doh sunt concepute pentru a stimula curiozitatea si a incuraja
    explorarea.  </p>
    <p>Fiecare set este o noua aventura, oferind copiilor oportunitatea
      de a experimenta, de a invata si de a-si dezvolta abilitatile intr-un mediu
      sigur si sprijinitor.</p>
      <p> Cu Play-Doh, fiecare zi este o oportunitate de a
        invata si de a explora intr-un mod distractiv si captivant.</p>
    <br>
    <p><iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/_12A_L4eEmc?si=c8qHvB1DLJ_Ohp-4"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</p>
<br>
<section id="Seturi Creative">
  <h1>Seturi Creative</h1>
  <div class="Seturi-creative-container">
    <img src="Kitchen Creations.jpeg" alt="Kitchen Creations">
    <img src="Dentist Set.jpeg" alt="Dentist Set">
    <img src="Little Chef.jpeg" alt="Little Chef">
    <img src="Grill and Stamp.jpeg" alt="Grill and Stamp">
<section>
  <br><br>
<section id="Informatii Extra">
    <br>
  <article class="Play-Doh">
    <h1>Play-Doh</h1>
    <article class="Plastilina">
      <h2>Distreaza-te</h2>
      <p>Culori vii, consistenta ideala pentru joc.</p>
      <p>
        Combina-le cu alte seturi Play-Doh, iar distractia nu va avea sfarsit!
      </p>
    </article>
    <article class="Plastilina">
      <h2>Greutate</h2>
      <p>Greutatea pastei modelatoare in tub: 56g.</p>
    </article>
    <article class="Plastilina">
      <h2>Atentie!</h2>
      <p>Produsul contine grau!</p>
      <p>A nu se utiliza de catre copiii sub 2 ani!</p>
    </article>
  </article>
  <section>
  <br>
  <section id="Abonare Newsletter">
  <footer>
      Inscriere newsletter:<br />
      <input name="email" id="email" name="email" placeholder="Please enter your email"required/>
      <button type="submit" value="Submit">Send</button>
    </form>
  </footer>
</section>
</main>
  <body></body>
</html>
