* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: aquamarine;
  color: rgb(40, 39, 44);
  line-height: 1.6;
  padding-top: 20px;
}

header {
  color: rgb(136, 67, 67);
  padding: 15px;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  background-color: palevioletred;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: rgb(31, 19, 72);
  text-decoration: none;
  font-weight: arial;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 70px;
  background: white;
}

#Seturi-creative {
  text-align: center;
  padding: 10px 0;
}

.Seturi-creative-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.Seturi-creative-container img {
  width: 200px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.Play-Doh {
  margin: 10;
  padding: 15px;
  background-color: pink;
}

.Play-Doh > h1,
.Plastilina {
  margin: 10px;
  padding: 15px;
}

.Plastilina {
  background: white;
}

.Plastilina > h2,
p {
  margin: 4px;
  font-size: 100%;
}
body {
  background-color: pink;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(59, 128, 59);
  }
}
